# discordbot

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/portalsoup/discordbot/: DiscordBot.kt  EventListener.kt
src/main/kotlin/com/portalsoup/discordbot/core/command/: AbstractCommand.kt  AbstractCommandDsl.kt  CommandDsl.kt  GuildMessageCommandDsl.kt
src/main/kotlin/com/portalsoup/discordbot/core/command/preconditions/: GuildJoinPreconditions.kt  GuildMessagePreconditions.kt  PrivateMessagePreconditions.kt
src/main/kotlin/com/portalsoup/discordbot/core/command/type/: GuildJoinCommandDsl.kt  GuildMessageCommandDsl.kt  PrivateMessageReceivedCommandBuilder.kt  PrivateMessageReceivedCommandDsl.kt
src/main/kotlin/com/portalsoup/discordbot/core/extensions/: Api.kt
src/test/kotlin/com/portalsoup/discordbot/core/command/: GuildMessageCommandBuilderTest.kt
src/test/resources/: sampleCardResponse.json
